{
  "name": "@giantpaper/breakpoints.js",
  "version": "2.0.2",
  "description": "Breakpoints for Javascript!",
  "main": "breakpoints.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/giantpaper/breakpoints.js.git"
  },
  "keywords": [
    "breakpoints",
    "javascript"
  ],
  "author": "giantpaper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giantpaper/breakpoints.js/issues"
  },
  "homepage": "https://github.com/giantpaper/breakpoints.js#readme",
  "dependencies": {}
}
